<!DOCTYPE html>
<html>
<head>
    <title>Pensioen vergelijker</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.1/leaflet.css" />
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style type="text/css">
        .leaflet-container{background-color: transparent;}
    </style>
</head>

<body class="back">

    <div class="d1" id="map" style="width: 100%; height: 800px"></div>

    <div type="button" class="d2">
        <img class="ins" src="instellingen.png"/>
      <form class="form" id="myForm"> 
        <label class="incvr">Wat is op dit moment uw netto inkomen? (per maand)</label><br><br>
        <input class="inc" type="text" id="inc" name="inc" /><br><br>
        <label class="incvr">Wat is uw huidige AOW leeftijd</label><br><br>
        <input class="inc" type="text" id="aow" name="aow" /><br><br>
        <button onclick="getVal()" class="go" type="submit">Update</button>
    </form>

    <script src="script.js">
    </script>

    </div>

    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.1/leaflet.js"></script>
    <script>

        const myForm = document.getElementById("myForm");

        myForm.addEventListener("submit", (e) => {

            e.preventDefault();

    
        });
        
        var myGeoJSONPath = 'europe.geojson';
        var myCustomStyle = {
          stroke: false,
          fill: true,
          fillColor: '#fff',
          fillOpacity: 0.8
        }

        function getVal(){

          if(document.getElementById("inc").value <= 1000 ){

            var myCustomStyle = {
            stroke: false,
            fill: true,
            fillColor: 'red',
            fillOpacity: 0.8
            };


          }

          else if(document.getElementById("inc").value > 1000 && document.getElementById("inc").value <= 1500){

            var myCustomStyle = {
              stroke: false,
              fill: true,
              fillColor: 'orange',
              fillOpacity: 0.8
              };

          }

          else if(document.getElementById("inc").value > 1500 && document.getElementById("inc").value <= 2000){

            var myCustomStyle = {
              stroke: false,
              fill: true,
              fillColor: 'lightgreen',
              fillOpacity: 0.8
              };

          }

          else if(document.getElementById("inc").value > 2000 && document.getElementById("inc").value <= 2500){

            var myCustomStyle = {
              stroke: false,
              fill: true,
              fillColor: 'lightgreen',
              fillOpacity: 0.8
              };

          }

          else if(document.getElementById("inc").value > 2500 && document.getElementById("inc").value > 3000){

            var myCustomStyle = {
              stroke: false,
              fill: true,
              fillColor: 'green',
              fillOpacity: 0.8
              };
            }

          else{

            var myCustomStyle = {
              stroke: false,
              fill: true,
              fillColor: '#fff',
              fillOpacity: 0.8
          }

          }



            console.log(document.getElementById("inc").value);
            console.log(document.getElementById("aow").value);
            
            return myCustomStyle;

          };

          $.getJSON(myGeoJSONPath,function(data){
            var map = L.map('map').setView([55, 20], 4);

            L.geoJson(data, {
                clickable: true,
                style: myCustomStyle
            }).addTo(map);
        })

        var coll = document.getElementsByClassName("d2");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
              content.style.maxHeight = null;
            } else {
              content.style.maxHeight = content.scrollHeight + "px";
            } 
          });
        }



     </script>


</body>
</html>